{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "JSONStream": "^1.3.5",
    "body-parser": "^1.18.3",
    "camelcase": "^5.0.0",
    "express": "^4.16.4",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "glob": "^7.1.3",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "stripe": "^6.17.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
