version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.3.0
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Yarn Install
          command: sh .circleci/install.sh
      - run:
          name: Run Tests
          command: yarn test
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  deploy-dev:
    docker:
      - image: circleci/node:6.11.5
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Firebase Tools
          command: sudo npm install -g firebase-tools
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Yarn Install
          command: sh .circleci/install.sh
      - run:
          name: Build Website
          command: yarn build
      - run:
          name: Deploy
          command: sudo firebase deploy -P seethru-dev --token=$FIREBASE_TOKEN
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  deploy-qa:
    docker:
      - image: circleci/node:6.11.5
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Firebase Tools
          command: sudo npm install -g firebase-tools
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Yarn Install
          command: sh .circleci/install.sh
      - run:
          name: Build Website
          command: yarn build
      - run:
          name: Deploy
          command: sudo firebase deploy -P seethru-qa --token=$FIREBASE_TOKEN
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  deploy-prod:
    docker:
      - image: circleci/node:6.11.5
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Firebase Tools
          command: sudo npm install -g firebase-tools
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Yarn Install
          command: sh .circleci/install.sh
      - run:
          name: Build Website
          command: yarn build
      - run:
          name: Deploy
          command: sudo firebase deploy -P seethru-prod --token=$FIREBASE_TOKEN
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy-dev:
          requires:
            - build
          filters:
            branches:
              only: develop
      - deploy-qa:
          requires:
            - build
          filters:
            branches:
              only: qa
      - deploy-prod:
          requires:
            - build
          filters:
            branches:
              only: master
